<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            margin: 0;
            /* 
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center / cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nulla cumque beatae eum asperiores iste obcaecati minus architecto ad cupiditate ab, minima maxime officia explicabo provident consequuntur ipsam laborum quasi.
        Asperiores minima distinctio ducimus earum unde aspernatur vitae possimus perferendis facere eos, sed tenetur quos illo quas labore fugit sunt adipisci officiis sequi ipsum vero hic veritatis dolores incidunt. Ullam.
        Libero saepe fugit, labore atque ut maxime delectus modi et repellendus ex consectetur obcaecati unde quod harum doloribus possimus ipsa quisquam placeat eaque a? Quisquam aut obcaecati sunt amet ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nulla cumque beatae eum asperiores iste obcaecati minus architecto ad cupiditate ab, minima maxime officia explicabo provident consequuntur ipsam laborum quasi.
        Asperiores minima distinctio ducimus earum unde aspernatur vitae possimus perferendis facere eos, sed tenetur quos illo quas labore fugit sunt adipisci officiis sequi ipsum vero hic veritatis dolores incidunt. Ullam.
        Libero saepe fugit, labore atque ut maxime delectus modi et repellendus ex consectetur obcaecati unde quod harum doloribus possimus ipsa quisquam placeat eaque a? Quisquam aut obcaecati sunt amet ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nulla cumque beatae eum asperiores iste obcaecati minus architecto ad cupiditate ab, minima maxime officia explicabo provident consequuntur ipsam laborum quasi.
        Asperiores minima distinctio ducimus earum unde aspernatur vitae possimus perferendis facere eos, sed tenetur quos illo quas labore fugit sunt adipisci officiis sequi ipsum vero hic veritatis dolores incidunt. Ullam.
        Libero saepe fugit, labore atque ut maxime delectus modi et repellendus ex consectetur obcaecati unde quod harum doloribus possimus ipsa quisquam placeat eaque a? Quisquam aut obcaecati sunt amet ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nulla cumque beatae eum asperiores iste obcaecati minus architecto ad cupiditate ab, minima maxime officia explicabo provident consequuntur ipsam laborum quasi.
        Asperiores minima distinctio ducimus earum unde aspernatur vitae possimus perferendis facere eos, sed tenetur quos illo quas labore fugit sunt adipisci officiis sequi ipsum vero hic veritatis dolores incidunt. Ullam.
        Libero saepe fugit, labore atque ut maxime delectus modi et repellendus ex consectetur obcaecati unde quod harum doloribus possimus ipsa quisquam placeat eaque a? Quisquam aut obcaecati sunt amet ab.</p>
    </main>    
</body>
</html>