<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #e9e1e1;
            background-color: #2e2b2b;
            margin: 0px;
        }

        header {
            width: 600px;
            height: 120px;
            background-color: purple;
            padding: 15px;
            margin: 10px 10px 10px 10px;
        }

        main {
            background-color: crimson;
            padding: 15px;
            margin: 10px 10px 10px 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px #c51135;
        }

        article {
            background-color: darkorange;
            padding: 3px;
        }

        aside {
            background-color: #d88014;
        }

        footer {
            background-color: deeppink;
            text-align: center;
            padding: 1px;
        }

        nav > a {
            color: #e9e1e1;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            color: pink;
            text-decoration: underline;
        }

        nav {
            background-color: blueviolet;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px #31045c;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: auto;
            margin-top: 10px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esporte política e tecnologia</P>
        </section>
        <section id="noticias">
            <article>
                <h2>Assunto do Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quod reprehenderit voluptates esse itaque dolor blanditiis sunt, exercitationem recusandae aperiam veritatis quasi minus, ducimus, praesentium tempora illo culpa sapiente rem.</p>
                <aside>
                    <p>Artigo escrito por Eduardo Lustosa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>