<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: "idroid";
            src: url(fontes/idroid.otf);
        }

        body {
            margin: 0px;
            background-color: #EBE5C5;
        }

        header {
            background-image: linear-gradient(to top, #06381C, #2CA060);
            height: 255px;
            box-shadow: 0px 7px 7px #00000031;
        }

        header > h1 {
            font: 48px 'Bebas Neue', 'cursive';
            color: white;
            text-align: center;
            margin: 0px;
            padding: 40px 0px 16px 0px;
            text-shadow: 1px 1px 3px #063D1E;
        }

        header > h2 {
            font: 19px 'Arial', 'helvetica', 'sans-serif';
            color: white;
            text-align: center;
            margin-top: 6px;
            text-shadow: 2px 2px 2px #063D1E;
        }

        nav {
            padding-top: 38px
        }

        nav > a {
            font: bold 16px Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #2FA866;
            text-align: left;
            padding: 12px;
            border-radius: 4px;
        }

        nav > a:hover {
            color: #063D1E;
            background-color: #2FA866;
        }

        main {
            width: 1040px;
            background-color: white;
            margin: auto;
            padding-top: 12px;
            box-shadow: 0px 7px 7px #00000031;
            border-radius: 0px 0px 10px 10px;
        }

        main > h1 {
            font: 28px "idroid", "cursive";
            color: #063D1E;
            margin: 8px 18px;
        }

        p {
            font: 16px 'Arial', 'Helvetica', 'sans-serif';
            text-align: justify;
            text-indent: 30px;
            margin: 18px;
            line-height: 32px;
        }

        span {
            color: #1A5C37;
            font-weight: bold;
        }

        main > h2 {
            font: 20px 'idroid', 'cursive';
            margin-left: 18px;
            background-image: linear-gradient(to right, #83E1AD, white);
            color: #1A5C37;
            padding-left: 8px;
        }

        .link {
            text-decoration: none;
            font-weight: bold;
            color: #1A5C37;
            background-color: #83E1AD;
        }

        .link:hover {
            text-decoration: underline;
        }

        #robot {
            margin: 0px 18px;
            width: 1004px;
        }

        #irina {
            margin: 0px 18px;
            width: 1004px;
        }

        #bugdroid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video {
            background-color: #063D1E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        iframe {
            width: 936px; 
            height: 540px; 
        }

        #saibamais {
            margin: 30px 18px 12px 18px;
            height: 446px;
            background-color: #83E1AD;
            border-radius: 10px;
        }

        #aprenda {
            background-color: #1A5C37;
            border-radius: 10px 10px 0px 0px;
            height: 40px;
        }

        #aprenda > h1 {
            font: bold 18px 'Arial';
            color: white;
            text-align: left;
            padding: 10px;
        }

        .lista {
            display: inline-block;
            margin: 0px 300px 0px -8px;
        }

        li {
            font: 16px 'Arial';
            height: 20px;
        }

        #saibamais > p {
            margin: 12px 10px;
        }

        #final {
            padding-bottom: 26px;
        }

        footer {
            background-color: #063D1E;
            height: 20px;
            margin-top: 28px;
        }

        footer > p {
            font: 12px 'Arial';
            color: white;
            text-align: center;
            padding-top: 2px;
            margin: 0px;
        }

        #linkespecial {
            text-decoration: none;
            font-weight: bold;
            color: #1A5C37;
        }

        #linkespecial:hover {
            text-decoration: underline;
            color: #2CA060;
        }
    </style>
    <title>Como surgiu o mascote do Android?</title>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target= "_blank" class="link">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target= "_blank" class="link">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="robozinho" id="robot">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target= "_blank" class="link">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok" id="irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
        <div id="bugdroid">
            <img src="imagens/bugdroid.png" alt="bugdroid">
        </div>
        <p>A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span>Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <section id="video">
            <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="saibamais">
            <div id="aprenda">
                <h1>Quer aprender mais?</h1>
            </div>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <div class="lista">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </div>
                <div class="lista">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </div>
            </ul>
            <p>Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span>Android 10</span></p>
            <p>Acesse aqui o site do <a href="https://www.android.com/intl/en_uk/history/#/donut" target= "_blank" id="linkespecial">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p id="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Eduardo Lustosa</p>
    </footer>
</body>
</html>