<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: #ffffc9;
        }

        .especial::before {
            content: '\2192';
        }

        .especial::after {
            content: '\2190';
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>   
    <ul>
        <li><a href="https://github.com/eduls404" target="_blank" rel="external">Repósitorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCBSqxce2zElH9KqrPzhm7-w" target="_blank" rel="external" class="especial">Canal Youtube</a></li>
        <li><a href="https://letterboxd.com/Eduls/" target="_blank" rel="external">Letterboxd</a></li>
    </ul>
</body>
</html>